<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityFragment1"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_color"
        android:name="ch.heigvd.daa.labo1.fragments.ColorFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        android:foregroundGravity="bottom"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/framgent_counter"
        android:name="ch.heigvd.daa.labo1.fragments.CounterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        android:foregroundGravity="top"
        />


</RelativeLayout>